# WebTestingTDD

./: WebApiTestingTDD.sln
WebApiTesting.Api/: WebApiTesting.Api.sln
WebApiTesting.Api/WebApiTesting.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiTesting.Api.csproj  appsettings.json
WebApiTesting.Api/WebApiTesting.Api/Controllers/: PasajeroController.cs  ReservaController.cs  UsersController.cs  WeatherForecastController.cs
WebApiTesting.Api/WebApiTesting.Api/DTO/: UpserUserDto.cs
WebApiTesting.Api/WebApiTesting.Api/Properties/: launchSettings.json
WebApiTesting.Core/: WebApiTesting.Core.sln
WebApiTesting.Core.Web/: WebApiTesting.Core.Web.sln
WebApiTesting.Core.Web/WebApiTesting.Core.Web/: ApiErrorResponse.cs  WebApiTesting.Core.Web.csproj  WebHostBuilderFactory.cs
WebApiTesting.Core/WebApiTesting.Core/Models/: Habitacione.cs  Hotele.cs  Pasajero.cs  PruebaContext.cs  Reserva.cs  TipoContacto.cs  Users.cs
WebApiTesting.Core/WebApiTesting.Core/Repositories/: IUsers.cs  MemoryUsersRepository.cs  PasajeroRepository.cs  ReservaRepository.cs
WebApiTesting.Core/WebApiTesting.Core/Repositories/Interfaces/: IPasajero.cs  IReserva.cs
WebApiTesting.Tests/WebApiTesting.Tests/: WebApiTesting.Tests.sln
WebApiTesting.Tests/WebApiTesting.Tests/WebApiTesting.Tests/: PasajeroControllerTests.cs  ReservaControllerTests.cs  UsersControllerTests.cs  WebApiTesting.Tests.csproj
